
bjects: 100% (3/3), 288 bytes | 288.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/KaraEno/alx-higher_level_programming.git
   acdc6cd..c14fbc0  master -> master
root@a6e455fc7f2e:/alx-higher_level_programming/0x01-python-if_else_loops_functions# vi

bjects: 100% (3/3), 288 bytes | 288.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/KaraEno/alx-higher_level_programming.git
   acdc6cd..c14fbc0  master -> master
root@a6e455fc7f2e:/alx-higher_level_programming/0x01-python-if_else_loops_functions# vi

